# API_RestAssured

./: .project  Employee3.json  EmployeeDetails.json  EmployeeDetailsWithArray.json  pom.xml
src/main/java/GenericLibrary/: BaseAPIClass.java  DataBaseLibrary.java  EndPointsLibrary.java  Iconstants.java  JavaLibrary.java  RestAssuredLibrary.java
src/main/java/PojoForSerialozationAndDeserialization/: Employee3.java  EmployeeDetails.java  EmployeeDetailsWithArray.java  SoupseDetails.java
src/main/java/projectLibrary/: KidsDetails.java  ProjectLibrary.java  package-info.java
src/test/java/: DeserialisationEmployee3.java  DeserializationEmployeeDetails.java  DeserializationForArray.java  SerialisationForEmployee3.java  SerializationEmployeeDetails.java  SerializationPart2.java  createProjectUsingPOJOPost.java
src/test/java/Authentication/: Oauth2_0.java  (+4 more)
src/test/resources/: data.JSON
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Authentication.BasicDigestiveAuth.xml  TEST-Authentication.BearerTokenT.xml  TEST-Authentication.Oauth2_0.xml  TEST-Authentication.basicAuth.xml  TEST-Authentication.basicPreEmptiveAuth.xml  TEST-DeserialisationEmployee3.xml  TEST-DeserializationEmployeeDetails.xml  TEST-DeserializationForArray.xml  TEST-EndToEndScenarios.CreateProjectVerifyInDataBase.xml  TEST-Parameterization.CreatedataUsingFormParameter.xml  TEST-Parameterization.PathParameter.xml  TEST-Parameterization.QueryParameter.xml  TEST-ResponseValidation.DynamicResponseTesting.xml  TEST-ResponseValidation.StaticResponseValidationGet.xml  TEST-SerialisationForEmployee3.xml  TEST-SerializationAndDeserialization.xml  TEST-SerializationPart2.xml  TEST-createProjectUsingPOJOPost.xml  TEST-crudOperation.CreateProjectTest.xml  TEST-crudOperation.CreateProjectUsingHashMap.xml  TEST-crudOperation.CreateProjectUsingJSONObject.xml  TEST-crudOperation.CreateProjectUsingJSONfile.xml  TEST-crudOperation.DeleteProject.xml  TEST-crudOperation.GetAllProject.xml  TEST-crudOperation.GetallProjectStaticImportChaining.xml  TEST-crudOperation.LoginRMGYantrawithAuthentication.xml  TEST-crudOperation.PostusingStaticImportandChaining.xml  TEST-crudOperation.StaticResponseValidationGet.xml  TEST-crudOperation.UpdateProject.xml  TEST-crudOperation.deleteSingleProjectByusingPathParametre.xml  TEST-requestChaining.CreateProGetProANdDeletePro.xml  TEST-requestChaining.createGetUpdateGetDelete.xml  TEST-requestChaining.requestChainingwithPostGetUpdateGetDelete.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+24 files in other folders)
